# gocinema-restserver

./: .gitignore  Dockerfile  README.md  Script-21.sql  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  publish.yml
src/main/java/ru/gocinema/rest/: RestApplication.java
src/main/java/ru/gocinema/rest/controllers/: HelloWorldController.java  PetApiController.java
src/main/java/ru/gocinema/rest/repositories/model/: Hall.java  HallPlace.java  Movie.java  MovieShow.java  MovieShowPlace.java  Ticket.java  User.java
src/main/java/ru/gocinema/server/: GoCinemaServerApplication.java  RestApiExceptionHandler.java  SecurityService.java  SecurityServiceImpl.java  SecurityTools.java  WebConfig.java
src/main/java/ru/gocinema/server/controllers/: HelloWorldController.java  UsersController.java
src/main/java/ru/gocinema/server/mappers/: UserMapper.java
src/main/java/ru/gocinema/server/model/: AppOption.java  BookedPlace.java  Hall.java  HallPlace.java  Movie.java  MovieShow.java  MovieShowPlace.java  Ticket.java  User.java
src/main/java/ru/gocinema/server/repositories/: AppOptionRepository.java  BookedPlaceRepository.java  HallPlaceRepository.java  HallRepository.java  MovieRepository.java  MovieShowPlaceRepository.java  MovieShowRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/gocinema/server/rest/controllers/: AppOptionsController.java  BookedPlacesController.java  HallPlacesController.java  HallsController.java  HelloWorldController.java  MovieShowPlacesController.java  MovieShowsController.java  MoviesController.java  PostersController.java  TicketsController.java  UsersController.java
src/main/java/ru/gocinema/server/rest/mappers/: AppOptionMapper.java  BookedPlaceMapper.java  HallMapper.java  HallPlaceMapper.java  MovieMapper.java  MovieShowMapper.java  MovieShowPlaceMapper.java  TicketsMapper.java  UserMapper.java
src/main/java/ru/gocinema/server/rest/services/: AppOptionService.java  AppOptionServiceImpl.java  BookedPlacesService.java  BookedPlacesServiceImpl.java  HallPlaceService.java  HallPlaceServiceImpl.java  HallService.java  HallServiceImpl.java  MovieService.java  MovieServiceImpl.java  (+10 more)
src/main/java/ru/gocinema/server/services/: PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/specs/: gocinema.yaml
src/test/java/ru/gocinema/rest/: RestApplicationTests.java
src/test/java/ru/gocinema/server/: RestApplicationTests.java
